<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lich thang 10/2009</title>
    <style>
        th {
            border: none;
        }

        .ngayThuong {
            color: white;
            background-color: #ffa845;
            border: white;
            border: 1px;
        }

        #hangDau {
            font-size: 60%;
        }

        #thuBay {
            background-color: blue;
        }

        #hangHai {

            font-size: 60%;
            text-align: center;
        }

        sub {
            font-size: 50%;
            color: black;
        }
        .hangBinhThuong {
            text-align: center;
           
        }


    </style>
</head>
<body>
<table border="1px">
    <tr>
        <th style="font-size: 100%; color: blue" colspan="7">Tháng 10 - October</th>

    </tr>
    <tr id="hangDau">
        <td style="color: white; background-color: red">C.Nhật</td>
        <td class="ngayThuong">T.Hai</td>
        <td class="ngayThuong">T.Ba</td>
        <td class="ngayThuong">T.Tư</td>
        <td class="ngayThuong">T.Năm</td>
        <td class="ngayThuong">T.Sáu</td>
        <td class="ngayThuong" id="thuBay" >T.Bảy</td>
    </tr>
    <tr id="hangHai">
        <td style="color:red; border: none" >Sun</td>
        <td style="border: none">Mon</td>
        <td style="border: none">Tue</td>
        <td style="border: none">Wed</td>
        <td style="border: none">Thu</td>
        <td style="border: none">Fri</td>
        <td style="border: none; color: blue">Sat</td>
    </tr>
    <tr class="hangBinhThuong">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td style="color: blue">3<sub>15</sub></td>
    </tr>
    <tr class="hangBinhThuong">
        <td style="color:red">4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td style="color: blue">10<sub>22</sub></td>
    </tr>
    <tr class="hangBinhThuong">
        <td style="color:red">11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td style="color: blue">17<sub>29</sub></td>
    </tr>
    <tr class="hangBinhThuong">
        <td style="color:red">18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td style="color: blue">24<sub>7</sub></td>
    </tr>
    <tr class="hangBinhThuong">
        <td style="color:red">25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td style="color: blue">31<sub>14</sub></td>
    </tr>

</table>
</body>
</html>